[1/5] cd /home/michaelb/Projects/green_house_firmware-main/build/esp-idf/esptool_py && /home/michaelb/.espressif/python_env/idf5.0_py3.12_env/bin/python /home/michaelb/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/michaelb/Projects/green_house_firmware-main/build/partition_table/partition-table.bin /home/michaelb/Projects/green_house_firmware-main/build/firmware.bin
firmware.bin binary size 0xd6ed0 bytes. Smallest app partition is 0x100000 bytes. 0x29130 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/michaelb/Projects/green_house_firmware-main/build/bootloader/esp-idf/esptool_py && /home/michaelb/.espressif/python_env/idf5.0_py3.12_env/bin/python /home/michaelb/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/michaelb/Projects/green_house_firmware-main/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/michaelb/Projects/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/michaelb/Projects/esp/esp-idf -D "SERIAL_TOOL=/home/michaelb/.espressif/python_env/idf5.0_py3.12_env/bin/python;;/home/michaelb/Projects/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/michaelb/Projects/green_house_firmware-main/build -P /home/michaelb/Projects/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB1
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:97:bd:e5:01:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16418...
Writing at 0x00001000... (50 %)
Writing at 0x000076e7... (100 %)
Wrote 26368 bytes (16418 compressed) at 0x00001000 in 0.9 seconds (effective 235.4 kbit/s)...
Hash of data verified.
Compressed 880336 bytes to 561157...
Writing at 0x00010000... (2 %)
Writing at 0x0001d059... (5 %)
Writing at 0x00026379... (8 %)
Writing at 0x0002bbbb... (11 %)
Writing at 0x00035481... (14 %)
Writing at 0x0003d83e... (17 %)
Writing at 0x00043637... (20 %)
Writing at 0x00049212... (22 %)
Writing at 0x0004efdc... (25 %)
Writing at 0x00054825... (28 %)
Writing at 0x00059c5c... (31 %)
Writing at 0x0005f344... (34 %)
Writing at 0x00064d74... (37 %)
Writing at 0x0006a65e... (40 %)
Writing at 0x00070550... (42 %)
Writing at 0x00075bc7... (45 %)
Writing at 0x0007b70d... (48 %)
Writing at 0x00081a04... (51 %)
Writing at 0x00087726... (54 %)
Writing at 0x0008ce6a... (57 %)
Writing at 0x00092042... (60 %)
Writing at 0x0009740a... (62 %)
Writing at 0x0009c65d... (65 %)
Writing at 0x000a1d57... (68 %)
Writing at 0x000a7546... (71 %)
Writing at 0x000ad0cc... (74 %)
Writing at 0x000b27f5... (77 %)
Writing at 0x000b82e2... (80 %)
Writing at 0x000bdd0d... (82 %)
Writing at 0x000c32f5... (85 %)
Writing at 0x000cc081... (88 %)
Writing at 0x000d496d... (91 %)
Writing at 0x000da8b7... (94 %)
Writing at 0x000e03b7... (97 %)
Writing at 0x000e55e9... (100 %)
Wrote 880336 bytes (561157 compressed) at 0x00010000 in 12.8 seconds (effective 551.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
