[1/5] cd /home/michaelb/Projects/green_house_firmware-main/build/esp-idf/esptool_py && /home/michaelb/.espressif/python_env/idf5.0_py3.12_env/bin/python /home/michaelb/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/michaelb/Projects/green_house_firmware-main/build/partition_table/partition-table.bin /home/michaelb/Projects/green_house_firmware-main/build/firmware.bin
firmware.bin binary size 0xd6e40 bytes. Smallest app partition is 0x100000 bytes. 0x291c0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/michaelb/Projects/green_house_firmware-main/build/bootloader/esp-idf/esptool_py && /home/michaelb/.espressif/python_env/idf5.0_py3.12_env/bin/python /home/michaelb/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/michaelb/Projects/green_house_firmware-main/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/michaelb/Projects/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/michaelb/Projects/esp/esp-idf -D "SERIAL_TOOL=/home/michaelb/.espressif/python_env/idf5.0_py3.12_env/bin/python;;/home/michaelb/Projects/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/michaelb/Projects/green_house_firmware-main/build -P /home/michaelb/Projects/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB1
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:97:bd:e5:01:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16418...
Writing at 0x00001000... (50 %)
Writing at 0x000076e7... (100 %)
Wrote 26368 bytes (16418 compressed) at 0x00001000 in 0.9 seconds (effective 235.4 kbit/s)...
Hash of data verified.
Compressed 880192 bytes to 561106...
Writing at 0x00010000... (2 %)
Writing at 0x0001d03a... (5 %)
Writing at 0x00026337... (8 %)
Writing at 0x0002bb87... (11 %)
Writing at 0x0003549f... (14 %)
Writing at 0x0003d812... (17 %)
Writing at 0x00043613... (20 %)
Writing at 0x000491e9... (22 %)
Writing at 0x0004efc6... (25 %)
Writing at 0x0005480f... (28 %)
Writing at 0x00059c40... (31 %)
Writing at 0x0005f320... (34 %)
Writing at 0x00064d48... (37 %)
Writing at 0x0006a62b... (40 %)
Writing at 0x00070512... (42 %)
Writing at 0x00075b89... (45 %)
Writing at 0x0007b6dc... (48 %)
Writing at 0x000819d2... (51 %)
Writing at 0x000876f1... (54 %)
Writing at 0x0008ce39... (57 %)
Writing at 0x00092000... (60 %)
Writing at 0x000973d4... (62 %)
Writing at 0x0009c61c... (65 %)
Writing at 0x000a1d16... (68 %)
Writing at 0x000a7501... (71 %)
Writing at 0x000ad089... (74 %)
Writing at 0x000b27af... (77 %)
Writing at 0x000b82a9... (80 %)
Writing at 0x000bdcd6... (82 %)
Writing at 0x000c32bd... (85 %)
Writing at 0x000cc04f... (88 %)
Writing at 0x000d4938... (91 %)
Writing at 0x000da84d... (94 %)
Writing at 0x000e0350... (97 %)
Writing at 0x000e558b... (100 %)
Wrote 880192 bytes (561106 compressed) at 0x00010000 in 12.8 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
