[1/5] cd /home/michaelb/Projects/green_house_firmware-main/build/esp-idf/esptool_py && /home/michaelb/.espressif/python_env/idf5.0_py3.12_env/bin/python /home/michaelb/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/michaelb/Projects/green_house_firmware-main/build/partition_table/partition-table.bin /home/michaelb/Projects/green_house_firmware-main/build/firmware.bin
firmware.bin binary size 0xd6e90 bytes. Smallest app partition is 0x100000 bytes. 0x29170 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/michaelb/Projects/green_house_firmware-main/build/bootloader/esp-idf/esptool_py && /home/michaelb/.espressif/python_env/idf5.0_py3.12_env/bin/python /home/michaelb/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/michaelb/Projects/green_house_firmware-main/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/michaelb/Projects/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/michaelb/Projects/esp/esp-idf -D "SERIAL_TOOL=/home/michaelb/.espressif/python_env/idf5.0_py3.12_env/bin/python;;/home/michaelb/Projects/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/michaelb/Projects/green_house_firmware-main/build -P /home/michaelb/Projects/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB1
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:97:bd:e5:01:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16418...
Writing at 0x00001000... (50 %)
Writing at 0x000076e7... (100 %)
Wrote 26368 bytes (16418 compressed) at 0x00001000 in 0.9 seconds (effective 235.5 kbit/s)...
Hash of data verified.
Compressed 880272 bytes to 561172...
Writing at 0x00010000... (2 %)
Writing at 0x0001d044... (5 %)
Writing at 0x0002634c... (8 %)
Writing at 0x0002bb94... (11 %)
Writing at 0x00035451... (14 %)
Writing at 0x0003d80f... (17 %)
Writing at 0x000435dd... (20 %)
Writing at 0x000491c1... (22 %)
Writing at 0x0004efae... (25 %)
Writing at 0x000547e5... (28 %)
Writing at 0x00059c28... (31 %)
Writing at 0x0005f310... (34 %)
Writing at 0x00064d36... (37 %)
Writing at 0x0006a60f... (40 %)
Writing at 0x00070508... (42 %)
Writing at 0x00075b7e... (45 %)
Writing at 0x0007b6c2... (48 %)
Writing at 0x000819b7... (51 %)
Writing at 0x000876e8... (54 %)
Writing at 0x0008ce23... (57 %)
Writing at 0x00092006... (60 %)
Writing at 0x000973d4... (62 %)
Writing at 0x0009c60b... (65 %)
Writing at 0x000a1d15... (68 %)
Writing at 0x000a7503... (71 %)
Writing at 0x000ad089... (74 %)
Writing at 0x000b27aa... (77 %)
Writing at 0x000b829c... (80 %)
Writing at 0x000bdcd3... (82 %)
Writing at 0x000c32a7... (85 %)
Writing at 0x000cc04b... (88 %)
Writing at 0x000d48fc... (91 %)
Writing at 0x000da861... (94 %)
Writing at 0x000e0360... (97 %)
Writing at 0x000e5594... (100 %)
Wrote 880272 bytes (561172 compressed) at 0x00010000 in 12.8 seconds (effective 551.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
